<?php

return [
    'home' => 'Strona główna',
    'about_area' => 'O ośrodku',
    'operating_hours' => 'Godziny otwarcia',
    'events_calendar' => 'Kalendarz wydarzeń',
    'area_map' => 'Mapa ośrodka',
    'webcams' => 'Kamery internetowe',
    'photo_gallery' => 'Galeria zdjęć',
    'videos' => 'Filmy',
    'winter_services' => 'Usługi zimowe',
    'ski_school' => 'Szkoła narciarska',
    'ski_rental' => 'Wypożyczalnia nart',
    'skibus' => 'Skibus',
    'restaurant' => 'Restauracja',
    'tourist_service_center' => 'Centrum obsługi turystów',
    'children_snowpark' => 'Dziecięcy snowpark',
    'cross_country_skiing' => 'Narciarstwo biegowe',
    'snowpark' => 'Snowpark',
    'evening_skiing' => 'Wieczorne narty',
    'accommodation' => 'Zakwaterowanie',
    'contact' => 'Kontakt',
    'summer' => 'Lato',
    'region_kuncice' => 'Region Kunčice',
    'vacation_tips' => 'Wskazówki na wakacje',
    'tips_for_families' => 'Wskazówki dla rodzin',
    'tips_for_seniors' => 'Wskazówki dla seniorów',
    'tips_for_couples' => 'Wskazówki dla par',
    'tips_for_youth' => 'Wskazówki dla młodzieży',
    'services_and_activities' => 'Usługi i atrakcje',
    'activities' => 'Atrakcje',
    'interesting_places' => 'Ciekawe miejsca w regionie',
    'bike_trips' => 'Wycieczki rowerowe',
    'scooters' => 'Hulajnogi',
    'agrotourism' => 'Agroturystyka',
    'bike_center' => 'Centrum rowerowe',
    'about_us' => 'O nas',
];