<?php

return [
    'home' => 'Home',
    'about_area' => 'About the Area',
    'operating_hours' => 'Opening Hours',
    'events_calendar' => 'Events Calendar',
    'area_map' => 'Area Map',
    'webcams' => 'Webcams',
    'photo_gallery' => 'Photo Gallery',
    'videos' => 'Videos',
    'winter_services' => 'Winter Services',
    'ski_school' => 'Ski School',
    'ski_rental' => 'Ski Rental',
    'skibus' => 'Ski Bus',
    'restaurant' => 'Restaurant',
    'tourist_service_center' => 'Tourist Service Center',
    'children_snowpark' => 'Children\'s Snowpark',
    'cross_country_skiing' => 'Cross-country Skiing',
    'snowpark' => 'Snowpark',
    'evening_skiing' => 'Evening Skiing',
    'accommodation' => 'Accommodation',
    'contact' => 'Contact',
    'summer' => 'Summer',
    'region_kuncice' => 'Kunčice Region',
    'vacation_tips' => 'Vacation Tips',
    'tips_for_families' => 'Tips for families',
    'tips_for_seniors' => 'Tips for seniors',
    'tips_for_couples' => 'Tips for couples',
    'tips_for_youth' => 'Tips for young people',
    'services_and_activities' => 'Services and Activities',
    'activities' => 'Activities',
    'interesting_places' => 'Interesting places in the region',
    'bike_trips' => 'Bike trips',
    'scooters' => 'Scooters',
    'agrotourism' => 'Agrotourism',
    'bike_center' => 'Bike Center',
    'about_us' => 'About Us',
];
