<?php

return [
    'home' => 'Úvod',
    'about_area' => 'O areálu',
    'operating_hours' => 'Provozní doba',
    'events_calendar' => 'Kalendář akcí',
    'area_map' => 'Mapa areálu',
    'webcams' => 'Webkamery',
    'photo_gallery' => 'Fotogalerie',
    'videos' => 'Videa',
    'winter_services' => 'Zimní služby',
    'ski_school' => 'Lyžařská škola',
    'ski_rental' => 'Půjčovna lyží',
    'skibus' => 'Skibus',
    'restaurant' => 'Restaurace',
    'tourist_service_center' => 'Centrum služeb turistům',
    'children_snowpark' => 'Dětský snowpark',
    'cross_country_skiing' => 'Běžky',
    'snowpark' => 'Snowpark',
    'evening_skiing' => 'Večerní lyžování',
    'accommodation' => 'Ubytování',
    'contact' => 'Kontakt',
    'summer' => 'Léto',
    'region_kuncice' => 'Region Kunčice',
    'vacation_tips' => 'Tipy na dovolenou',
    'tips_for_families' => 'Tipy na dovolenou pro rodiny s dětmi',
    'tips_for_seniors' => 'Tipy na dovolenou pro seniory',
    'tips_for_couples' => 'Tipy na dovolenou pro zamilovaný pár',
    'tips_for_youth' => 'Tipy na dovolenou pro partu mladých',
    'services_and_activities' => 'Služby a aktivity',
    'activities' => 'Aktivity',
    'interesting_places' => 'Zajímavé cíle v regionu',
    'bike_trips' => 'Cyklovýlety',
    'scooters' => 'Koloběžky',
    'agrotourism' => 'Agroturistika',
    'bike_center' => 'Cyklocentrum',
    'about_us' => 'O nás',
];
